<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#1F20A2" />
  <title>Отдел "Мечта"</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    html, body {
      height: 100%;
      background: #050581;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    .app {
      width: 100vw;
      display: grid;
      place-items: center;
      min-height: 100%;

      padding-top: env(safe-area-inset-top);
      padding-right: env(safe-area-inset-right);
      padding-bottom: env(safe-area-inset-bottom);
      padding-left: env(safe-area-inset-left);
    }



    .demo-frame {
      width: 100%;
      height: 100%;
      border: 0;
      background: white; /* запасной фон если сайт не доступен */
      display: block;
    }

    @media (min-width: 500px) {
      .demo-frame {
        width: 375px;
        height: 667px;
        border-radius: 16px; /* rounded-2xl ~ 16px */
        box-shadow: 0 10px 25px rgba(0,0,0,0.45); /* shadow-lg похожее */
        outline: 1px solid rgba(156,163,175,1); /* outline-gray-300 */
        overflow: hidden;
      }

      .app {
        align-items: center;
        justify-items: center;
      }
    }



  </style>
</head>
<body>
  <div class="app">
    <iframe
      class="demo-frame"
      title="demo"
      src="https://angry-beavers-game.website.yandexcloud.net/"
      allowfullscreen
    ></iframe>
  </div>
</body>
</html>
